# activity

./: pom.xml
src/main/java/com/huazx/helloworld/: HelloWorld.java
src/main/java/com/huazx/processDefinition/: ProcessDefinitionTest.java
src/main/resources/: activiti.cfg.xml
src/main/resources/diagram/: helloWorld.bpmn
src/test/java/: ActivityTest.java
